.all {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    display: flex;
    color: white;
    font-style: oblique;
    margin: 10px;
}

.card {
    display: flex;
    position: relative;
    margin: 10px;
    border: solid white 0.5px;
    border-radius: 20px;
}

ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

ul li{
  text-decoration: none;
  display: flex;
  flex-direction: row;
  margin: 10px;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  justify-content: center;
  text-align: justify;
  gap: 10px;
}

.info{
    display: flex;
    color: white;
    margin: 10px
}

.btn {
    border: none; 
    color: black; 
    padding: 12px 22px; 
    cursor: pointer; 
    border-radius: 5px; 
    background-color: white; 
    border: 2px solid white;
    margin: 10px;
  }

  
  .btn:hover {
    background: #0b7dda; 
    color: white;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border: 1px solid white;
    border-radius: 15px;
    padding: 20px;

}

form label {
    color: white;
    font-size: 20px;
    margin: 10px;
}

form input {
  background-color: #eee;
  border: none;
  padding: 10px;
  font-size: 15px;
  width: 12rem;
  border-radius: 1rem;
  color: rgb(250, 250, 250);
  cursor: pointer;
  color: black;
}

form input:hover {
    outline-color: #0b7dda;
    color: black;
}


/* Responsive*/

@media screen and (max-width:750px){
    html{
        font-size: 15px;
    }
}

@media screen and (max-width:580px){
    html{
        font-size: 12px;
    }
   
}